#BlueJ class context
comment0.params=
comment0.target=AgendaTelefonica()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n\ @param\r\n\ @return\r\n
comment1.params=name\ number
comment1.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ nueva\ numero\ y\ persona\ en\ la\ agenda\r\n\ @param\ name\ nombre\ \ para\ persona\ \r\n\ @param\ number\ numero\ de\ telefono\ para\ la\ persona\r\n\ @return\ \r\n
comment2.params=name
comment2.target=java.lang.String\ lookupNumber(java.lang.String)
comment2.text=\r\n\ busqueda\ de\ nombre\r\n\ @param\ name\ nombre\ que\ queremos\ buscar\r\n\ @return\ devuelve\ el\ numero\ de\ la\ persona\ si\ existe\ en\ lista\r\n
comment3.params=
comment3.target=void\ printAllNames()
comment3.text=\r\n\ Print\ all\ keys\r\n\ @param\ \r\n\ @return\ devuelve\ todos\ los\ nombres\ de\ la\ lista\r\n
numComments=4
